C:\Users\hudso\Documents\GitHub\EscolaPro\EscolaPro\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\hudso\Documents\GitHub\EscolaPro\EscolaPro\App.xaml;;
FC:\Users\hudso\Documents\GitHub\EscolaPro\EscolaPro\AgendarTarefa.xaml;;
FC:\Users\hudso\Documents\GitHub\EscolaPro\EscolaPro\AlterarAluno.xaml;;
FC:\Users\hudso\Documents\GitHub\EscolaPro\EscolaPro\AlterarChamada.xaml;;
FC:\Users\hudso\Documents\GitHub\EscolaPro\EscolaPro\AlterarTurma.xaml;;
FC:\Users\hudso\Documents\GitHub\EscolaPro\EscolaPro\BuscarTurma.xaml;;
FC:\Users\hudso\Documents\GitHub\EscolaPro\EscolaPro\CadastrarAluno.xaml;;
FC:\Users\hudso\Documents\GitHub\EscolaPro\EscolaPro\CriarChamada.xaml;;
FC:\Users\hudso\Documents\GitHub\EscolaPro\EscolaPro\CriarTurma.xaml;;
FC:\Users\hudso\Documents\GitHub\EscolaPro\EscolaPro\Home.xaml;;
FC:\Users\hudso\Documents\GitHub\EscolaPro\EscolaPro\MudarTema.xaml;;
FC:\Users\hudso\Documents\GitHub\EscolaPro\EscolaPro\TelaPrincipal.xaml;;

